<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-size: cover;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-size: 24px;
      font-family: Arial, sans-serif;

    }

    .seccion {
      width: 645pc;
      text-align: center;
    }

    
  </style>
</head>
<body>
  
  <div class="container">
  <div class="section">
  <img id="foto" src="../assets/images/gato.jpg" alt="foto">
  <h1>Brayan Snehyder Castro </h1>
  <h1>Velandia</h1>
  <h5 class="seccion izquierda">Informacion personal:</h5> 
  <p class="seccion izquierda">Hola sapa</p>
  </div>

  <div class="section2">
  </div>

  <div class="section3">
  </div>


</body>
</html>
